CSharpProject/Views/EditFeedItem.xaml

<Window x:Class="CSharpProject.Views.EditFeedItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Feed Item" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="190,227,0,0" VerticalAlignment="Top" Width="75" FontFamily="Tempus Sans ITC" Background="#FFFFD0D0" Click="Button_Click"/>
        <TextBox x:Name="tbEditFeedName" HorizontalAlignment="Left" Height="23" Margin="31,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,35,0,0" TextWrapping="Wrap" Text="Feed Name" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,96,0,0" TextWrapping="Wrap" Text="Update Interval" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
        <TextBox x:Name="tbEditInterval" HorizontalAlignment="Left" Height="23" Margin="31,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbEditCategory" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Width="120" FontFamily="Tempus Sans ITC"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,158,0,0" TextWrapping="Wrap" Text="Feed Category" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
        <Label x:Name="labelName" Content="" HorizontalAlignment="Left" Margin="165,56,0,0" VerticalAlignment="Top" Width="119" FontSize="8" Height="23"/>
        <Label Content="Original Name" HorizontalAlignment="Left" Margin="165,35,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="8"/>

    </Grid>
</Window>
