CSharpProject/Views/Main.xaml

<Window x:Class="CSharpProject.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSS Podcast Reader" Height="654" Width="1219.5" ResizeMode="NoResize">
    <Grid Margin="0,0,76,-2">
        <Image x:Name="imgTree_Copy" HorizontalAlignment="Left" Height="284" Margin="941,27,-74,0" VerticalAlignment="Top" Width="269" Source="/CSharpProject;component/Graphics/tree.jpg"/>

        <TabControl Height="625" VerticalAlignment="Top" Margin="0,0,-74,0">
            <TabItem x:Name="tabBtnSearch" Header="Search">
                <Grid x:Name="tabSearch" Background="White" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgTree" HorizontalAlignment="Left" Height="284" Margin="940,0,-2,0" VerticalAlignment="Top" Width="269" Source="/CSharpProject;component/Graphics/tree.jpg"/>
                    <Image x:Name="imageBanner" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="598" Source="/graphics/logo.png"/>
                    <TextBlock x:Name="labelFeedName" HorizontalAlignment="Left" Margin="405,130,0,0" TextWrapping="Wrap" Text="Feed Name?" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
                    <TextBlock x:Name="labelUrl" HorizontalAlignment="Left" Margin="23,135,0,0" TextWrapping="Wrap" Text="Feed Url" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
                    <TextBox x:Name="tbUrl" HorizontalAlignment="Left" Height="23" Margin="23,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontFamily="Tempus Sans ITC"/>
                    <Button x:Name="btnGet" Content="Get Feed" HorizontalAlignment="Left" Margin="245,152,0,0" VerticalAlignment="Top" Width="75" Height="23" FontFamily="Tempus Sans ITC" Background="#FFFFD0D0" BorderThickness="2" Click="btnGet_Click"/>

                    <Button x:Name="btnAddFavorite" Margin="325,152,805,422" Background="#FFFFD0D0" BorderThickness="2" Click="btnAddFavorite_Click">
                        <DockPanel>
                            <Image Source="/graphics/bookmark.png" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center" FontFamily="Tempus Sans ITC"><Run Text="Favorite"/></TextBlock>
                        </DockPanel>
                    </Button>

                    <ListView x:Name="lwFeed" HorizontalAlignment="Left" Height="310" Margin="23,181,0,0" VerticalAlignment="Top" Width="863" RenderTransformOrigin="0.699,0.523" Background="#FFFFD0D0" BorderThickness="2" FontFamily="Tempus Sans ITC">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Downloaded" Width="80" DisplayMemberBinding="{Binding Downloaded}"/>
                                <GridViewColumn Header="File" Width="320" DisplayMemberBinding="{Binding File}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBox x:Name="tbFeedName" HorizontalAlignment="Left" Height="23" Margin="405,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontFamily="Tempus Sans ITC"/>
                    <Button x:Name="btnFeedName" Content="Add Favorite" HorizontalAlignment="Left" Margin="793,151,0,0" VerticalAlignment="Top" Width="85" Height="23" Background="#FFFFD0D0" BorderThickness="2" FontFamily="Tempus Sans ITC" Click="btnFeedName_Click"/>
                    <Button x:Name="btnDL" Content="Download" HorizontalAlignment="Left" Margin="802,495,0,0" VerticalAlignment="Top" Width="84" Height="23" ToolTip="Downloads the selected podcast" FontFamily="Tempus Sans ITC" Background="#FFFFD0D0" BorderThickness="2" Click="btnDL_Click"/>
                    <Label x:Name="labelChannel" Content="" HorizontalAlignment="Right" Margin="0,0,75,193" VerticalAlignment="Bottom" Height="47" Width="139" FontFamily="Tempus Sans ITC" FontSize="14"/>
                    <Slider x:Name="sliderVol" HorizontalAlignment="Left" Height="20" Margin="1014,471,0,0" VerticalAlignment="Top" Width="88" Background="#00000000" Maximum="1" Value="0.5" ValueChanged="sliderVol_ValueChanged"/>
                    <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="1062,422,0,0" VerticalAlignment="Top" Width="42" Height="41" Background="#FFFFD0D0" BorderThickness="2" Click="btnPause_Click">
                        <Image Source="/graphics/pause.png" Stretch="Uniform" Margin="1" />
                    </Button>
                    <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="1014,422,0,0" VerticalAlignment="Top" Width="42" Height="41" Background="#FFFFD0D0" BorderThickness="2" Click="btnPlay_Click">
                        <Image Source="/graphics/play.png" Stretch="Uniform" />
                    </Button>
                    <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Left" Height="40" Margin="802,0,0,0" VerticalAlignment="Top" Width="51" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
                    <Image x:Name="imgChannel" HorizontalAlignment="Left" Height="143" Margin="990,261,0,0" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="cbCatAddFav" HorizontalAlignment="Left" Margin="556,152,0,0" VerticalAlignment="Top" Width="139" Height="23" SelectedIndex="0"/>
                    <TextBlock x:Name="labelAddFavSearch" HorizontalAlignment="Left" Margin="556,130,0,0" TextWrapping="Wrap" Text="Category?" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
                    <Button x:Name="btnAddCatShow" Content="New Category..." HorizontalAlignment="Left" Margin="629,132,0,0" VerticalAlignment="Top" Width="66" FontFamily="Tempus Sans ITC" FontSize="8" Background="#FFFFD0D0" Click="btnAddCatShow_Click"/>
                    <TextBox x:Name="tbNewCat" HorizontalAlignment="Left" Height="14" Margin="703,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="8" FontFamily="Tempus Sans ITC"/>
                    <Button x:Name="btnAddCat" Content="OK" HorizontalAlignment="Left" Margin="793,132,0,0" VerticalAlignment="Top" Width="28" Height="14" FontSize="8" FontFamily="Tempus Sans ITC" Background="#FFFFD0D0" Click="btnAddCat_Click"/>
                    <Label x:Name="labelInterval" Content="Interval" HorizontalAlignment="Left" Margin="700,150,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
                    <TextBox x:Name="tbInterval1" HorizontalAlignment="Left" Height="23" Margin="753,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
                    <Label x:Name="label" Content="Play in Windows Media Player" HorizontalAlignment="Left" Margin="1014,544,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.148,-0.092"/>
                    <Button x:Name="btnPlayWMP" HorizontalAlignment="Left" Margin="972,535,0,0" VerticalAlignment="Top" Width="42" Height="41" Background="#FFFFD0D0" BorderThickness="2" Click="btnPlayWMP_Click">
                        <Image Source="/graphics/play.png" Stretch="Uniform" />
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabBtnFavs" Header="Favorites">
                <Grid x:Name="tabFavorites" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbFeeds" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Width="192" SelectedIndex="0" FontFamily="Tempus Sans ITC" Foreground="Black" SelectionChanged="cbFeeds_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFFD0D0" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ListView x:Name="lwFavFeed" HorizontalAlignment="Left" Height="310" Margin="23,180,0,0" VerticalAlignment="Top" Width="863" RenderTransformOrigin="0.699,0.523" Background="#FFFFD0D0" BorderThickness="2" FontFamily="Tempus Sans ITC">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Downloaded" Width="80" DisplayMemberBinding="{Binding Downloaded}"/>
                                <GridViewColumn Header="File" Width="325" DisplayMemberBinding="{Binding File}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Slider x:Name="sliderVolFav" HorizontalAlignment="Left" Height="20" Margin="928,470,0,0" VerticalAlignment="Top" Width="88" Background="#00000000" Maximum="1" Value="0.5" ValueChanged="sliderVolFav_ValueChanged" SmallChange="0.05"/>
                    <Button x:Name="btnPauseFav" HorizontalAlignment="Left" Margin="976,420,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFFFD0D0" BorderThickness="2" Click="btnPauseFav_Click">
                        <Image Source="/CSharpProject;component/Graphics/pause.png" Stretch="Uniform" Margin="1" />
                    </Button>
                    <Button x:Name="btnPlayFav" HorizontalAlignment="Left" Margin="928,420,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFFFD0D0" BorderThickness="2" Click="btnPlayFav_Click">
                        <Image Source="/CSharpProject;component/Graphics/play.png" Stretch="Uniform" />
                    </Button>
                    <TextBlock x:Name="labelFav" HorizontalAlignment="Left" Margin="23,132,0,0" TextWrapping="Wrap" Text="Favorites" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
                    <TextBlock x:Name="labelCat" HorizontalAlignment="Left" Margin="252,131,0,0" TextWrapping="Wrap" Text="Categories" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="252,153,0,0" VerticalAlignment="Top" Width="192" SelectedIndex="0" FontFamily="Tempus Sans ITC" SelectionChanged="cbCategory_SelectionChanged"/>
                    <Button x:Name="btnAddFav" Content="+ Add" HorizontalAlignment="Left" Margin="449,153,0,0" VerticalAlignment="Top" Width="46" Height="22" Background="#FFFFD0D0" FontFamily="Tempus Sans ITC" Click="btnAddFav_Click"/>
                    <Image x:Name="imgTree_Copy1" HorizontalAlignment="Left" Height="284" Margin="940,0,-5,0" VerticalAlignment="Top" Width="269" Source="/CSharpProject;component/Graphics/tree.jpg"/>
                    <Image x:Name="imageBanner_Copy" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="598" Source="/CSharpProject;component/Graphics/logo.png"/>
                    <Button x:Name="btnEditCat" Content="Edit..." HorizontalAlignment="Left" Margin="500,153,0,0" VerticalAlignment="Top" Width="46" Height="22" RenderTransformOrigin="0.794,0.53" Background="#FFFFD0D0" FontFamily="Tempus Sans ITC" Click="btnEditCat_Click"/>
                    <Button x:Name="btnDeleteCat" Content="Delete Category" HorizontalAlignment="Left" Margin="676,137,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFD0D0" FontFamily="Tempus Sans ITC" FontSize="8"/>
                    <TextBox x:Name="tbEditCatName" HorizontalAlignment="Left" Height="22" Margin="551,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tempus Sans ITC"/>
                    <Label x:Name="labelEditCatName" Content="Edit Name" HorizontalAlignment="Left" Margin="551,127,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" Height="24"/>
                    <Button x:Name="btnEditCatOK" Content="OK" HorizontalAlignment="Left" Margin="676,153,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFD0D0" FontFamily="Tempus Sans ITC" Height="22" Click="btnEditCatOK_Click"/>
                    <TextBox x:Name="tbAddCat" HorizontalAlignment="Left" Height="23" Margin="449,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tempus Sans ITC"/>
                    <Label x:Name="labelAddCat" Content="Category Name?" HorizontalAlignment="Left" Margin="449,98,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
                    <Button x:Name="btnAddCatAccept" Content="OK" HorizontalAlignment="Left" Margin="574,124,0,0" VerticalAlignment="Top" Width="37" Background="#FFFFD0D0" Height="23" FontFamily="Tempus Sans ITC" Click="btnAddCatAccept_Click"/>
                    <Button x:Name="btnDL_Local" Content="Download" HorizontalAlignment="Left" Margin="802,495,0,0" VerticalAlignment="Top" Width="84" Height="23" ToolTip="Downloads the selected podcast" FontFamily="Tempus Sans ITC" Background="#FFFFD0D0" BorderThickness="2" Click="btnDL_Local_Click"/>
                    <Label x:Name="labelCurrentInterval" Content="" HorizontalAlignment="Left" Margin="160,493,0,0" VerticalAlignment="Top"/>
                    <Label Content="Current Update Interval:" HorizontalAlignment="Left" Margin="23,493,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnRemoveFav" Content="Remove" HorizontalAlignment="Left" Margin="176,134,0,0" VerticalAlignment="Top" Width="39" Background="#FFFFD0D0" FontFamily="Tempus Sans ITC" FontSize="8" Click="btnRemoveFav_Click"/>
                    <MediaElement x:Name="mediaElementFavs" HorizontalAlignment="Left" Height="16" Margin="802,24,0,0" VerticalAlignment="Top" Width="16" LoadedBehavior="Manual"/>
                    <Button x:Name="btnEditFeed" Content="Edit..." HorizontalAlignment="Left" Margin="131,134,0,0" VerticalAlignment="Top" Width="39" Height="13" FontFamily="Tempus Sans ITC" FontSize="8" Background="#FFFFD0D0" Click="btnEditFeed_Click"/>
                    <Button x:Name="btnPlayWMPFav" HorizontalAlignment="Left" Margin="928,525,0,0" VerticalAlignment="Top" Width="42" Height="42" Background="#FFFFD0D0" BorderThickness="2" Click="btnPlayWMPFav_Click">
                        <Image Source="/CSharpProject;component/Graphics/play.png" Stretch="Uniform" />
                    </Button>
                    <Label x:Name="label1" Content="Play in Windows Media Player" HorizontalAlignment="Left" Margin="976,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.148,-0.092"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabBtnSettings" Header="Settings">
                <Grid x:Name="tabSettings" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="263*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="304*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="505*"/>
                        <ColumnDefinition Width="509*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="labelSettings" HorizontalAlignment="Left" Margin="50,55,0,0" TextWrapping="Wrap" Text="Global Settings" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="labelFolder" HorizontalAlignment="Left" Margin="53,139,0,0" TextWrapping="Wrap" Text="Download Directory" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
                    <TextBox x:Name="tbDir" HorizontalAlignment="Left" Height="23" Margin="53,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="414" FontFamily="Tempus Sans ITC" IsEnabled="False"/>
                    <Button x:Name="btnSelect" Content="Select..." HorizontalAlignment="Left" Margin="53,188,0,0" VerticalAlignment="Top" Width="50" Height="23" FontFamily="Tempus Sans ITC" Click="btnSelect_Click" Background="#FFFFD0D0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="53,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" Width="183" Grid.Row="1"><Run Text="Update Interva"/><Run Text="l"/></TextBlock>
                    <TextBox x:Name="tbInterval" HorizontalAlignment="Left" Height="23" Margin="86,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock x:Name="tbEvery" HorizontalAlignment="Left" Margin="53,28,0,0" TextWrapping="Wrap" Text="Every" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock x:Name="tbMinutes" HorizontalAlignment="Left" Margin="120,28,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" Grid.RowSpan="2" Grid.Row="1"/>
                    <Image x:Name="imgTree_Copy2" HorizontalAlignment="Left" Height="284" Margin="339,0,-3,0" VerticalAlignment="Top" Width="269" Source="/CSharpProject;component/Graphics/tree.jpg" Grid.Column="1" Grid.RowSpan="2"/>
                    <Button x:Name="btnInterval" Content="Set" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top" Width="39" Height="24" FontFamily="Tempus Sans ITC" Click="btnSelect_Click" Background="#FFFFD0D0" Grid.Row="2"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
